{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our Api",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "00:00:45"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=DESKTOP-OR7MOG3;Database=TweetBook;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NpgsqlConnection": "Host=localhost;Port=5432;Database=TweetBook;Username=postgres;Password=12()HG34"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
